# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=21w42a
yarn_mappings=21w42a+build.1
loader_version=0.12.2

mod_version = 1.0.0
maven_group = com.plusls
archives_base_name = fabric-example-mod

# Dependencies
fabric_version=0.41.1+1.18
